# pomona

./: Pomona.sln
DBModel/: DBModel.csproj  Database.cs  DbModelContext.cs  SessionData.cs
DBModel/Configurations/: BarCodeConfig.cs  CultureConfig.cs  CultureTypeConfig.cs  EmployeeConfig.cs  LoginConfig.cs  PlotConfig.cs  PlotListConfig.cs  ProfitLossReportConfig.cs  RepurchaseConfig.cs  SummaryReportConfig.cs  SummaryRepurchaseConfig.cs  WorkEvaluationConfig.cs
DBModel/DataAccess/: DbModelContext.cs  IProfile.cs
DBModel/Employee/: Employe.cs
DBModel/Interfaces/: IBarCodeGeneratorRepository.cs  IBuyerRepository.cs  IControlorEmployeesRelationRepository.cs  ICultureRepository.cs  ICultureTypeRepository.cs  IEmployeeRepostitory.cs  IGroupRepository.cs  ILoginRepository.cs  IPackagingRepository.cs  IPlotListRepository.cs  IPlotRepository.cs  IProfitLossReportRepository.cs  IRepurchaseRepository.cs  ISummaryReportRepository.cs  ISummaryRepurchaseRepository.cs  IWorkEvaluationRepository.cs
DBModel/Migrations/: 20210305143528_InitialCreationDB.Designer.cs  20210305143528_InitialCreationDB.cs  20210307212349_MoreTables.Designer.cs  20210307212349_MoreTables.cs  20210308175439_userTable.Designer.cs  20210308175439_userTable.cs  20210308191946_updateUserTable.Designer.cs  20210308191946_updateUserTable.cs  20210314140555_indLogged.Designer.cs  20210314140555_indLogged.cs  20210317173755_relations.Designer.cs  20210317173755_relations.cs  20210318203540_ControlorEmployee.Designer.cs  20210318203540_ControlorEmployee.cs  20210319093002_BarCodeGenerator.Designer.cs  20210319093002_BarCodeGenerator.cs  20210412161159_employeeMiddleName.Designer.cs  20210412161159_employeeMiddleName.cs  20210412191637_addPlotList.Designer.cs  20210412191637_addPlotList.cs  20210428205054_addUserIDAndStatus.Designer.cs  20210428205054_addUserIDAndStatus.cs  20210514090004_UpdateBarCodeGenerator.Designer.cs  20210514090004_UpdateBarCodeGenerator.cs  20210525152133_IndPrint.Designer.cs  20210525152133_IndPrint.cs  20210525211714_WorkEvaluations.Designer.cs  20210525211714_WorkEvaluations.cs  20210525212636_WorkEvaluationsEmployee.Designer.cs  20210525212636_WorkEvaluationsEmployee.cs  20210526190836_LoggedUserId.Designer.cs  20210526190836_LoggedUserId.cs  20210527152906_ChangeBarcodeKey.Designer.cs  20210527152906_ChangeBarcodeKey.cs  20210528112609_TakeOffForeignKeyPlotId.Designer.cs  20210528112609_TakeOffForeignKeyPlotId.cs  20210528115720_PlotIdNull.Designer.cs  20210528115720_PlotIdNull.cs  20210601200448_SummaryReports.Designer.cs  20210601200448_SummaryReports.cs  (+41 more)
DBModel/Models/: BarCodeGenerator.cs  Buyer.cs  ControlorEmployeesRelation.cs  Culture.cs  CultureType.cs  Employee.cs  Group.cs  Packaging.cs  Plot.cs  PlotList.cs  ProfitLossReport.cs  Repurchase.cs  SummaryReport.cs  SummaryReportRepurchase.cs  User.cs  WorkEvaluation.cs
Pomona/: Pomona.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
Pomona/Controllers/: HomeController.cs  SampleDataController.cs
Pomona/Controllers/BarCodeGenerator/: BarCodeGeneratorController.cs
Pomona/Controllers/BarCodeMenu/: BarCodeMenuController.cs
Pomona/Controllers/BarCodeReader/: BarCodeReaderController.cs
Pomona/Controllers/BarcodeStorn/: BarcodeStornController.cs
Pomona/Controllers/Buyer/: BuyerController.cs
Pomona/Controllers/ControlorEmployees/: ControlorEmployeesController.cs
Pomona/Controllers/Culture/: CultureController.cs
Pomona/Controllers/CultureType/: CultureTypeController.cs
Pomona/Controllers/Employee/: EmployeeController.cs
Pomona/Controllers/Login/: LoginController.cs
Pomona/Controllers/Packaging/: PackagingController.cs
Pomona/Controllers/Plot/: PlotController.cs
Pomona/Controllers/ProfitLossReport/: ProfitLossReportController.cs
Pomona/Controllers/Repurchase/: RepurchaseController.cs
Pomona/Controllers/Scheduler/: SchedulerController.cs
Pomona/Extensions/: MapperHelper.cs  PomonaMapExtensions.cs
Pomona/Files/: Cnn.udl
Pomona/Interfaces/: IBarCodeGeneratorService.cs  IBuyerService.cs  IControlorEmployeesService.cs  ICultureService.cs  ICultureTypeService.cs  IEmployeesService.cs  IGroupService.cs  ILoginService.cs  IPackagingService.cs  IPlotListService.cs  IPlotService.cs  IProfitLossReportService.cs  IRepurchaseService.cs  ISummaryReportService.cs  ISummaryRepurchaseService.cs  IWorkEvaluationService.cs
Pomona/Models/: BarCodeGenerator.cs  Buyer.cs  ControlorEmployeesRelation.cs  Culture.cs  CultureType.cs  Employee.cs  Group.cs  Packaging.cs  Plot.cs  PlotList.cs  PlotRows.cs  ProfitLossReport.cs  ProfitLossSum.cs  Repurchase.cs  SampleData.cs  SampleOrder.cs  SchedulerItem.cs  SchedulerItems.cs  SummaryReport.cs  SummaryReportRepurchase.cs  TreeItemPomona.cs  TreeItemsPomona.cs  User.cs  WorkEvaluation.cs
Pomona/Properties/: launchSettings.json
Pomona/Services/: BarCodeGeneratorService.cs  BuyerService.cs  ControlorEmployeesRelationService.cs  CultureService.cs  CultureTypeService.cs  EmployeeService.cs  GroupService.cs  LoginService.cs  PackagingService.cs  PlotListService.cs  PlotService.cs  ProfitLossReportService.cs  RepurchaseService.cs  SummaryReportService.cs  SummaryRepurchaseService.cs  WorkEvaluationService.cs
Pomona/Views/: _ViewImports.cshtml
Pomona/wwwroot/: bundle.min.css
Session/: AppContext.cs  CurrentSession.cs  HostEnviroment.cs  Session.csproj  SessionData.cs
(+86 files in other folders)
